02,         InterCanes, 1991-02-24,         Barasingha deer
"27997,         Love pets, 1996-05-08,         ""Colobus, white-mantled"""
75,         PetGuard, 1994-11-26,         Asian lion
"37797,         Pet little pet, 1997-03-08,         ""Devil, tasmanian"""
"1,         Kninos, 1998-10-13,         ""Egret, cattle"""
2,         Animals, 1992-03-05,         White-cheeked pintail
90890,         Pet care, 1997-11-05,         Andean goose
"401,         The pet, 2000-03-19,         ""Beaver, european"""
4,         All pet, 1994-08-30,         Sage grouse
4567,         The best pets, 2019-09-09,         Perros
1,       PETropolis, 1995-04-21,       Malagasy ground boa
